<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #34495e;
            --accent: #3498db;
            --text: #ecf0f1;
            --text-secondary: #bdc3c7;
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #e74c3c;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f6fa;
            color: #333;
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: var(--primary);
            color: var(--text);
            padding: 20px 0;
            transition: all 0.3s;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h2 {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.3rem;
        }

        .sidebar-header h2::before {
            content: "âš¡";
        }

        .nav-menu {
            margin-top: 20px;
        }

        .nav-item {
            list-style: none;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.3s;
            gap: 10px;
        }

        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.05);
            color: var(--text);
        }

        .nav-link.active {
            background-color: var(--accent);
            color: white;
        }

        .nav-link i {
            font-size: 1.1rem;
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }

        .header h1 {
            font-size: 1.8rem;
            color: var(--primary);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--accent);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
            margin-bottom: 20px;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 1rem;
            color: var(--secondary);
            font-weight: 600;
        }

        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .card-icon.users {
            background-color: var(--accent);
        }

        .card-icon.orders {
            background-color: var(--success);
        }

        .card-icon.products {
            background-color: var(--warning);
        }

        .card-icon.revenue {
            background-color: var(--danger);
        }

        .card-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
            color: var(--primary);
        }

        .card-desc {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .section-title {
            margin: 20px 0;
            color: var(--secondary);
        }

        /* Content sections */
        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: var(--primary);
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .btn {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--accent);
            color: white;
        }

        .btn-danger {
            background-color: var(--danger);
            color: white;
        }

        .btn-success {
            background-color: var(--success);
            color: white;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .form-group input, 
        .form-group select, 
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .form-group textarea {
            min-height: 100px;
        }

        @media (max-width: 768px) {
            .admin-container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: auto;
            }

            .dashboard-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="admin-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>AdminPro</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link active" data-section="dashboard">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="products">
                        <i class="fas fa-box-open"></i>
                        <span>Products</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="request">
                        <i class="fas fa-users"></i>
                        <span>Request</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="settings">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
        </aside>

        <main class="main-content">
            <div class="header">
                <h1 id="page-title">Dashboard Overview</h1>
                <div class="user-info">
                    <div class="user-avatar">AD</div>
                    <span>Admin User</span>
                </div>
            </div>

            <!-- Dashboard Section -->
            <div class="content-section active" id="dashboard-section">
                <div class="dashboard-cards">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Total Users</h3>
                            <div class="card-icon users">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <div class="card-value">1,248</div>
                        <p class="card-desc">+12% from last month</p>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Total Orders</h3>
                            <div class="card-icon orders">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                        </div>
                        <div class="card-value">356</div>
                        <p class="card-desc">+5% from last week</p>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Products</h3>
                            <div class="card-icon products">
                                <i class="fas fa-boxes"></i>
                            </div>
                        </div>
                        <div class="card-value">89</div>
                        <p class="card-desc">3 new this month</p>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Revenue</h3>
                            <div class="card-icon revenue">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                        </div>
                        <div class="card-value">$24,580</div>
                        <p class="card-desc">+18% from last quarter</p>
                    </div>
                </div>

                <h2 class="section-title">Recent Activity</h2>
                <div class="card">
                    <p>Activity feed would go here...</p>
                </div>
            </div>

            <!-- Products Section -->
            <div class="content-section" id="products-section">
                <div class="card">
                    <h2 class="section-title">Product Management</h2>
                    <button class="btn btn-primary" id="add-product-btn">
                        <i class="fas fa-plus"></i> Add New Product
                    </button>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Product Name</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Premium Widget</td>
                                <td>Widgets</td>
                                <td>$29.99</td>
                                <td>45</td>
                                <td>
                                    <button class="btn btn-primary"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Basic Gadget</td>
                                <td>Gadgets</td>
                                <td>$19.99</td>
                                <td>120</td>
                                <td>
                                    <button class="btn btn-primary"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Deluxe Thingamajig</td>
                                <td>Thingamajigs</td>
                                <td>$49.99</td>
                                <td>32</td>
                                <td>
                                    <button class="btn btn-primary"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Add Product Form (hidden by default) -->
                <div class="card" id="add-product-form" style="display: none;">
                    <h3>Add New Product</h3>
                    <form>
                        <div class="form-group">
                            <label for="product-name">Product Name</label>
                            <input type="text" id="product-name" required>
                        </div>
                        <div class="form-group">
                            <label for="product-category">Category</label>
                            <select id="product-category" required>
                                <option value="">Select a category</option>
                                <option value="widgets">Widgets</option>
                                <option value="gadgets">Gadgets</option>
                                <option value="thingamajigs">Thingamajigs</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="product-price">Price</label>
                            <input type="number" id="product-price" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label for="product-stock">Stock Quantity</label>
                            <input type="number" id="product-stock" required>
                        </div>
                        <div class="form-group">
                            <label for="product-description">Description</label>
                            <textarea id="product-description"></textarea>
                        </div>
                        <button type="submit" class="btn btn-success">Save Product</button>
                        <button type="button" class="btn btn-danger" id="cancel-add-product">Cancel</button>
                    </form>
                </div>
            </div>

            <!-- Request Section -->
            <div class="content-section" id="request-section">
                <div class="card">
                    <h2 class="section-title">User Requests</h2>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>User</th>
                                <th>Request Type</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>101</td>
                                <td>john.doe@example.com</td>
                                <td>Account Verification</td>
                                <td>2023-05-15</td>
                                <td><span class="badge" style="background-color: #f39c12; color: white; padding: 3px 8px; border-radius: 4px;">Pending</span></td>
                                <td>
                                    <button class="btn btn-primary"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-success"><i class="fas fa-check"></i></button>
                                    <button class="btn btn-danger"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>102</td>
                                <td>jane.smith@example.com</td>
                                <td>Password Reset</td>
                                <td>2023-05-14</td>
                                <td><span class="badge" style="background-color: #2ecc71; color: white; padding: 3px 8px; border-radius: 4px;">Completed</span></td>
                                <td>
                                    <button class="btn btn-primary"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>103</td>
                                <td>mike.johnson@example.com</td>
                                <td>Feature Request</td>
                                <td>2023-05-10</td>
                                <td><span class="badge" style="background-color: #e74c3c; color: white; padding: 3px 8px; border-radius: 4px;">Rejected</span></td>
                                <td>
                                    <button class="btn btn-primary"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Settings Section -->
            <div class="content-section" id="settings-section">
                <div class="card">
                    <h2 class="section-title">System Settings</h2>
                    
                    <form>
                        <div class="form-group">
                            <label for="site-name">Site Name</label>
                            <input type="text" id="site-name" value="AdminPro">
                        </div>
                        
                        <div class="form-group">
                            <label for="admin-email">Admin Email</label>
                            <input type="email" id="admin-email" value="admin@example.com">
                        </div>
                        
                        <div class="form-group">
                            <label for="timezone">Timezone</label>
                            <select id="timezone">
                                <option value="UTC" selected>UTC</option>
                                <option value="EST">Eastern Time (EST)</option>
                                <option value="PST">Pacific Time (PST)</option>
                                <option value="GMT">GMT</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="maintenance-mode">Maintenance Mode</label>
                            <select id="maintenance-mode">
                                <option value="0">Disabled</option>
                                <option value="1">Enabled</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="logo-upload">Logo Upload</label>
                            <input type="file" id="logo-upload">
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Save Settings</button>
                    </form>
                </div>
                
                <div class="card">
                    <h3 class="section-title">Change Password</h3>
                    <form>
                        <div class="form-group">
                            <label for="current-password">Current Password</label>
                            <input type="password" id="current-password">
                        </div>
                        
                        <div class="form-group">
                            <label for="new-password">New Password</label>
                            <input type="password" id="new-password">
                        </div>
                        
                        <div class="form-group">
                            <label for="confirm-password">Confirm New Password</label>
                            <input type="password" id="confirm-password">
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Update Password</button>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Navigation between sections
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all links
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                
                // Add active class to clicked link
                this.classList.add('active');
                
                // Hide all sections
                document.querySelectorAll('.content-section').forEach(section => {
                    section.classList.remove('active');
                });
                
                // Show the selected section
                const sectionId = this.getAttribute('data-section') + '-section';
                document.getElementById(sectionId).classList.add('active');
                
                // Update page title
                const pageTitle = this.querySelector('span').textContent;
                document.getElementById('page-title').textContent = pageTitle;
            });
        });

        // Product management
        document.getElementById('add-product-btn').addEventListener('click', function() {
            document.getElementById('add-product-form').style.display = 'block';
        });

        document.getElementById('cancel-add-product').addEventListener('click', function() {
            document.getElementById('add-product-form').style.display = 'none';
        });
    </script>
</body>
</html>